# baseApi

./: .gitignore  BaseApi.csproj  BaseApi.http  BaseApi.sln  Program.cs  appsettings.Development.json  appsettings.json  database_sync.cmd
AttributeExtend/: DbpCertAttribute.cs
Configuaration/: AppSettings.cs  ErrorException.cs  GlobalSettings.cs  SecurityRequirementtsOperationFilter.cs
Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  RoleController.cs  UserController.cs
Databases/TM/: Account.cs  ActionLogs.cs  Activity.cs  ActivityReport.cs  Branches.cs  Contractor.cs  ContractorCat.cs  DBContext.cs  DevvnQuanhuyen.cs  DevvnTinhthanhpho.cs  DevvnXaphuongthitran.cs  Guarantee.cs  Notify.cs  NotifyAcc.cs  Otp.cs  OverviewReport.cs  Project.cs  ProjectAnnual.cs  ProjectContractor.cs  ProjectFund.cs  Reports.cs  Role.cs  Sessions.cs  Task.cs  TaskCat.cs  User.cs  UserProjects.cs
Enums/: EnumDatabase.cs  EnumMessage.cs  ErrorCode.cs
Extensions/: AppServiceCollectionExtensions.cs  AttributeExtensions.cs  AutoMapperExtension.cs  IScopedServiceAttribute.cs  ScopedServiceAttribute.cs  ServiceExtension.cs  SupportExtensions.cs
Models/BaseRequest/: DpsPagingParamBase.cs  DpsParamBase.cs  FilterRequestBase.cs
Models/DataInfo/: AccountDTO.cs  BaseDTO.cs  InfoCatalogDTO.cs  LogInResp.cs  ShortPlaceInfoDTO.cs  UserDTO.cs
Models/Request/: BaseGetCategoryRequest.cs  BaseKeywordPageRequest.cs  BaseKeywordRequest.cs  ChangePassRequest.cs  FindAccountPageRequest.cs  FindUserPageRequest.cs  GetCategoryAccountRequest.cs  GetCategoryUserRequest.cs  LogInRequest.cs  RegisterAccountRequest.cs  SendOtpRequest.cs  UpdateAccountRequest.cs  UpsertUserRequest.cs  UuidPageRequest.cs  UuidRequest.cs  logoutRequest.cs
Properties/: launchSettings.json
Queue/: ActionAuditQueue.cs  ActionQueueManager.cs
Repository/: AccountRepository.cs  BaseRepository.cs  OtpRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs
Service/: AccountService.cs  AuthService.cs  BaseService.cs  EmailService.cs  OtpService.cs  RoleService.cs  UserService.cs
Timer/: TimerPushDataFaker.cs  TimerSaveActionAudit.cs  TimerSyncGatewayData.cs
Utils/: HttpService.cs  MD5Util.cs  NkSupport.cs  PagedList.cs  QueryStringBuilder.cs  TokenInfo.cs  TokenManager.cs
(+6 files in other folders)
